# VolunteerMatchingSPRING2025-26

./: .gitignore
VirtualEventScheduler/: VirtualEventScheduler.slnx
VirtualEventScheduler/VirtualEventScheduler.API/: Program.cs  VirtualEventScheduler.API.csproj  VirtualEventScheduler.API.http  appsettings.json
VirtualEventScheduler/VirtualEventScheduler.API/Controllers/: AuthController.cs  EventsController.cs  RegistrationsController.cs
VirtualEventScheduler/VirtualEventScheduler.API/DTOs/: EventCreateDto.cs  EventDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateRoleDto.cs  UserDto.cs
VirtualEventScheduler/VirtualEventScheduler.API/Properties/: launchSettings.json
VirtualEventScheduler/VirtualEventScheduler.API/Services/: TokenService.cs
VirtualEventScheduler/VirtualEventScheduler.Data/: AppDbContext.cs  VirtualEventScheduler.Data.csproj
VirtualEventScheduler/VirtualEventScheduler.Data/Migrations/: 20260505083129_InitialCreate.Designer.cs  20260505083129_InitialCreate.cs  AppDbContextModelSnapshot.cs
VirtualEventScheduler/VirtualEventScheduler.Data/Models/: Event.cs  EventRegistration.cs  User.cs
VirtualEventScheduler/VirtualEventScheduler.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  VirtualEventScheduler.Desktop.csproj
VirtualEventScheduler/VirtualEventScheduler.Desktop.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VirtualEventScheduler.Desktop.Maui.csproj
VirtualEventScheduler/VirtualEventScheduler.Desktop.Maui/Models/: EventCreateDto.cs  EventDto.cs  LoginDto.cs  LoginResponseDto.cs
VirtualEventScheduler/VirtualEventScheduler.Desktop.Maui/Pages/: LoginPage.xaml  LoginPage.xaml.cs
VirtualEventScheduler/VirtualEventScheduler.Desktop.Maui/Services/: ApiService.cs
VirtualEventScheduler/VirtualEventScheduler.Desktop/Forms/: EventManagementForm.Designer.cs  EventManagementForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
VirtualEventScheduler/VirtualEventScheduler.Desktop/Models/: EventCreateDto.cs  (+3 more)
VirtualEventScheduler/VirtualEventScheduler.Web/: Program.cs  VirtualEventScheduler.Web.csproj
(+21 files in other folders)
